# fiii-assist

./: Directory.Packages.props  FiiiAssist.sln  Notes.md  QfxWatcher.sln  README.md  out.xml
.github/workflows/: dotnet.yml  release.yml
FiiiAssist/: App.xaml  App.xaml.cs  FiiiAssist.csproj  GlobalUsings.cs  MainWindow.xaml.cs  app.manifest
FiiiAssist.Cli/: ActualBudgetReader.cs  ActualRuleImporter.cs  FiiiAssist.Cli.csproj  ImportProgress.cs  Program.cs
FiiiAssist.Cli/Properties/: launchSettings.json
FiiiAssist.Core/: FiiiAssist.Core.csproj
FiiiAssist.Core.Tests/: ActualBudgetServiceTests.cs  FiiiAssist.Core.Tests.csproj  FireflyIIIServiceTransferTests.cs  QfxParserServiceTests.cs  UnitTest1.cs
FiiiAssist.Core.Tests/Converters/: AccountNumberConverterTests.cs  AmountConverterTests.cs  AmountCreditConverterTests.cs  AmountDebitConverterTests.cs  AmountNegatedConverterTests.cs  BankDebitCreditConverterTests.cs  CleanIdConverterTests.cs  CleanIntegerConverterTests.cs  CleanNlStringConverterTests.cs  CleanStringConverterTests.cs  CleanUrlConverterTests.cs  ConverterServiceTests.cs  CsvImportPipelineTests.cs  DateConverterTests.cs  DescriptionConverterTests.cs  IbanConverterTests.cs  StringCleanerTests.cs  TagsConverterTests.cs
FiiiAssist.Core/Models/: FIIITransaction.cs  ImportTransactionResult.cs
FiiiAssist.Core/Services/: FireflyIIIService.cs  QfxParserService.cs
FiiiAssist.FireflyIII/: AccountSingleExtensions.cs  ClientPartial.cs  FiiiAssist.FireflyIII.csproj  FireflyIIIClient.cs  nswag.json
FiiiAssist.Tests/: FiiiAssist.Tests.csproj
FiiiAssist.Tests/ViewModels/: ImportWizardViewModelPropertyTests.cs  ImportWizardViewModelTests.cs
FiiiAssist/Controls/: ImportWizardPanel.xaml  ImportWizardPanel.xaml.cs
FiiiAssist/Converters/: AmountToBrushConverter.cs  BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  IntToZeroBoolConverter.cs  WizardStepToVisibilityConverter.cs
FiiiAssist/Models/: AppSettings.cs  BankAccountMapping.cs  DetectedSubscriptionRow.cs  DuplicateTransactionRow.cs  IgnoredSubscriptionPattern.cs  ImportLogEntry.cs  QfxFileEntry.cs
FiiiAssist/Pages/: BankAccountsPage.xaml  BankAccountsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FiiiAssist/Presentation/: BankAccountsPage.xaml.cs  DashboardPage.xaml.cs  DuplicateCheckerPage.xaml  DuplicateCheckerPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SubscriptionDetectorPage.xaml  SubscriptionDetectorPage.xaml.cs
FiiiAssist/Properties/: launchSettings.json
FiiiAssist/Services/: BankAccountMappingService.cs  FileWatcherService.cs  IgnoredSubscriptionService.cs  QfxFileTrackingService.cs  SettingsService.cs
FiiiAssist/ViewModels/: BankAccountsViewModel.cs  DashboardViewModel.cs  DuplicateCheckerViewModel.cs  ImportResult.cs  ImportWizardViewModel.cs  SettingsViewModel.cs  SubscriptionDetectorViewModel.cs  WizardStep.cs
QfxWatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QfxWatcher.csproj  app.manifest
QfxWatcher.Cli/: ActualBudgetReader.cs  ActualRuleImporter.cs  ImportProgress.cs  Program.cs  QfxWatcher.Cli.csproj
QfxWatcher.Cli/Properties/: launchSettings.json
QfxWatcher.Core/: QfxWatcher.Core.csproj
QfxWatcher.Core.Tests/: ActualBudgetServiceTests.cs  FireflyIIIServiceTransferTests.cs  QfxParserServiceTests.cs  QfxWatcher.Core.Tests.csproj  UnitTest1.cs
QfxWatcher.Core.Tests/Converters/: AccountNumberConverterTests.cs  AmountConverterTests.cs  AmountCreditConverterTests.cs  AmountDebitConverterTests.cs  AmountNegatedConverterTests.cs  BankDebitCreditConverterTests.cs  CleanIdConverterTests.cs  CleanIntegerConverterTests.cs  CleanNlStringConverterTests.cs  CleanStringConverterTests.cs  CleanUrlConverterTests.cs  ConverterServiceTests.cs  CsvImportPipelineTests.cs  DateConverterTests.cs  DescriptionConverterTests.cs  IbanConverterTests.cs  StringCleanerTests.cs  TagsConverterTests.cs
QfxWatcher.Core/Models/: FIIITransaction.cs  ImportTransactionResult.cs
QfxWatcher.Core/Services/: FireflyIIIService.cs  QfxParserService.cs
QfxWatcher.Core/Services/Csv/: CsvTransactionImporter.cs
QfxWatcher.Core/Services/Csv/Conversion/: ColumnValue.cs  ColumnValueConverter.cs  CsvFileProcessor.cs  CsvImportConfiguration.cs  CsvImportService.cs  LineProcessor.cs  PseudoTransaction.cs  RoleDefinitions.cs  TransactionProcessor.cs
QfxWatcher.Core/Services/Csv/Converter/: AccountNumberConverter.cs  AmountConverter.cs  AmountCreditConverter.cs  AmountDebitConverter.cs  AmountNegatedConverter.cs  BankDebitCreditConverter.cs  CleanIdConverter.cs  CleanIntegerConverter.cs  CleanNlStringConverter.cs  CleanStringConverter.cs  CleanUrlConverter.cs  ConverterService.cs  DateConverter.cs  DescriptionConverter.cs  IConverter.cs  IbanConverter.cs  StringCleaner.cs  TagsCommaConverter.cs  TagsSpaceConverter.cs
QfxWatcher.FireflyIII/: AccountSingleExtensions.cs  FireflyIIIClient.cs  firefly-iii-6.5.5-v1.yaml  nswag.json
QfxWatcher.Tests/: QfxWatcher.Tests.csproj
QfxWatcher.Tests/ViewModels/: ImportWizardViewModelPropertyTests.cs  ImportWizardViewModelTests.cs
QfxWatcher/Controls/: ImportWizardPanel.xaml  ImportWizardPanel.xaml.cs
QfxWatcher/Converters/: AmountToBrushConverter.cs  BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  IntToZeroBoolConverter.cs  WizardStepToVisibilityConverter.cs
QfxWatcher/Models/: ActualAccount.cs  AppSettings.cs  BankAccountMapping.cs  FireflyAccount.cs  ImportLogEntry.cs  QfxFileEntry.cs  QfxTransaction.cs
QfxWatcher/Pages/: BankAccountsPage.xaml  BankAccountsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
QfxWatcher/Services/: ActualBudgetService.cs  BankAccountMappingService.cs  FileWatcherService.cs  FireflyIIIService.cs  QfxFileTrackingService.cs  QfxParserService.cs  SettingsService.cs
QfxWatcher/ViewModels/: BankAccountsViewModel.cs  DashboardViewModel.cs  ImportResult.cs  ImportWizardViewModel.cs  SettingsViewModel.cs  WizardStep.cs
(+33 files in other folders)
